{
  "name": "@omegion1npm/quibusdam-aliquid-facilis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "omegion1",
  "license": "MIT",
  "dependencies": {
    "@omegion1npm/ab-consequuntur-illum-architecto": "^1.0.0",
    "@omegion1npm/consequatur-vitae-aperiam-sed": "^1.0.0",
    "@omegion1npm/delectus-fuga-libero-facere": "^1.0.0",
    "@omegion1npm/distinctio-dignissimos-consequatur-occaecati": "^1.0.0",
    "@omegion1npm/eligendi-harum-porro-numquam": "^1.0.0",
    "@omegion1npm/eum-minus-vero-suscipit": "^1.0.0",
    "@omegion1npm/eveniet-temporibus-dignissimos-temporibus": "^1.0.0",
    "@omegion1npm/eveniet-ut-illum-veritatis": "^1.0.0",
    "@omegion1npm/explicabo-laborum-asperiores-culpa": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0",
    "@omegion1npm/harum-laudantium-doloribus-doloremque": "^1.0.0",
    "@omegion1npm/id-officiis-expedita-tempora": "^1.0.0",
    "@omegion1npm/in-nesciunt-sapiente-praesentium": "^1.0.0",
    "@omegion1npm/inventore-quibusdam-impedit-nulla": "^1.0.0",
    "@omegion1npm/itaque-distinctio-eligendi-earum": "^1.0.0",
    "@omegion1npm/minima-accusantium-illum-aperiam": "^1.0.0",
    "@omegion1npm/minima-odit-natus-accusamus": "^1.0.0",
    "@omegion1npm/mollitia-dolores-libero-neque": "^1.0.0",
    "@omegion1npm/nemo-tempore-cum-voluptas": "^1.0.0",
    "@omegion1npm/neque-quasi-nihil-alias": "^1.0.0",
    "@omegion1npm/odit-enim-cum-aliquid": "^1.0.0",
    "@omegion1npm/quia-non-illo-tempora": "^1.0.0",
    "@omegion1npm/quibusdam-facilis-nesciunt-inventore": "^1.0.0",
    "@omegion1npm/repudiandae-cupiditate-quibusdam-quis": "^1.0.0",
    "@omegion1npm/tempore-quidem-id-eaque": "^1.0.0"
  },
  "keywords": [
    "JSON-Schema",
    "immer",
    "expression",
    "fast-clone",
    "ArrayBuffer#slice",
    "drop",
    "sameValueZero",
    "debugger",
    "chai",
    "is",
    "matchAll",
    "schema",
    "tc39",
    "regular expression",
    "serialization",
    "cloudformation",
    "hot",
    "emr",
    "forEach",
    "BigInt64Array",
    "Underscore",
    "less.js",
    "number",
    "cloudsearch",
    "name",
    "regular",
    "es2018",
    "framework",
    "concatMap",
    "rm",
    "WeakSet",
    "command",
    "ES6",
    "loadbalancing",
    "es-shim API",
    "command-line",
    "console",
    "from",
    "jsdiff",
    "xhr",
    "glacier",
    "mime-db",
    "indicator",
    "emit",
    "ES3",
    "stylesheet",
    "browser",
    "Object.fromEntries",
    "amazon",
    "shrinkwrap",
    "validation",
    "functions",
    "commander",
    "0",
    "callbind",
    "push",
    "callbound",
    "phone",
    "stateless",
    "datastructure",
    "Array.prototype.filter",
    "fetch",
    "browserslist",
    "flux",
    "extension",
    "Uint16Array",
    "js",
    "Promise",
    "dataview",
    "negative",
    "rmdir",
    "toolkit",
    "wait",
    "ECMAScript 2020",
    "findup",
    "dependencies",
    "[[Prototype]]",
    "glob",
    "compile less",
    "Object.entries",
    "fast-deep-clone",
    "jsonpath",
    "link",
    "connect",
    "http",
    "eventEmitter",
    "exit",
    "react-testing-library",
    "progress",
    "fixed-width",
    "time",
    "superstruct",
    "syntaxerror",
    "tostringtag",
    "wordbreak",
    "dataView",
    "circular",
    "bundler",
    "Microsoft",
    "airbnb",
    "module",
    "querystring",
    "Object.is",
    "es2015",
    "zero",
    "getOwnPropertyDescriptor",
    "recursive",
    "clone",
    "positive",
    "ansi",
    "arraybuffer",
    "setPrototypeOf",
    "shell",
    "ie",
    "filter",
    "buffer",
    "api",
    "patch",
    "BigUint64Array",
    "less compiler",
    "elasticache",
    "TypeScript",
    "bcrypt",
    "css less",
    "emoji",
    "names",
    "id",
    "defineProperty",
    "signals",
    "matches",
    "ES2018",
    "length",
    "fps",
    "stable",
    "accessor",
    "guid",
    "ajax",
    "color",
    "watching",
    "idle",
    "group",
    "picomatch",
    "classnames",
    "crypt",
    "logger",
    "enumerable",
    "bind",
    "view",
    "watch",
    "Symbol",
    "scheme",
    "signal",
    "open",
    "art",
    "traverse",
    "curl",
    "routing",
    "multi-package",
    "stdlib",
    "contains",
    "inspect",
    "es-abstract",
    "ES2022",
    "agent",
    "args",
    "regex",
    "directory",
    "beanstalk",
    "assign",
    "property",
    "toSorted",
    "electron",
    "ES2015",
    "symlink",
    "s3",
    "ESnext",
    "worker",
    "hardlinks",
    "postcss",
    "mapreduce",
    "Object.assign",
    "arktype",
    "i18n",
    "environment",
    "mkdir",
    "WebSocket",
    "equality",
    "es-shims",
    "file",
    "moment",
    "fastify",
    "rm -rf",
    "elm",
    "Array.prototype.flatMap",
    "input",
    "es5",
    "take",
    "every",
    "internal",
    "typedarrays",
    "Map",
    "ebs",
    "libphonenumber",
    "xterm",
    "full",
    "call",
    "modules",
    "bootstrap css",
    "serialize",
    "figlet",
    "readable",
    "Object",
    "readablestream",
    "@@toStringTag",
    "native",
    "jsdom",
    "term",
    "sigint",
    "pyyaml",
    "styling",
    "__proto__",
    "Array.prototype.flat",
    "jasmine",
    "css-in-js",
    "package.json",
    "256",
    "polyfill",
    "array",
    "preserve-symlinks",
    "deepclone",
    "parser",
    "shim",
    "$.extend",
    "extend",
    "setImmediate",
    "preprocessor",
    "url",
    "diff",
    "stringifier",
    "data",
    "Streams",
    "classname",
    "package manager",
    "variables",
    "Int8Array",
    "resolve",
    "redux",
    "ES2016",
    "invariant",
    "ES2020",
    "throttle",
    "node",
    "ArrayBuffer",
    "date",
    "cors",
    "starter",
    "make dir",
    "query",
    "ec2",
    "includes",
    "assertion",
    "ECMAScript 2021",
    "optimizer",
    "es",
    "reducer",
    "form-validation",
    "match",
    "write",
    "find",
    "error-handling",
    "streams",
    "eslint",
    "task",
    "hasOwn",
    "whatwg",
    "HyBi",
    "es7",
    "output",
    "parse",
    "rm -fr",
    "omit",
    "chromium",
    "ast",
    "computed-types",
    "Reflect.getPrototypeOf",
    "rest"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/omegion1npm/quibusdam-aliquid-facilis.git"
  },
  "homepage": "https://github.com/omegion1npm/quibusdam-aliquid-facilis/#readme",
  "bugs": {
    "url": "https://github.com/omegion1npm/quibusdam-aliquid-facilis/issues"
  }
}
